# TM-Beta

./: README.md
Data/: BT.txt  Insert Task Manager.SQL  Task Manager.SQL  Task Manager.xlsx
Task-Manager-Beta/: .editorconfig  EmailService.cs  Program.cs  SmtpSettings.cs  Task-Manager-Beta.csproj  Task-Manager-Beta.sln  appsettings.json
Task-Manager-Beta/Controllers/: CRUDController.cs  CalendarController.cs  DashBoardController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs  UserController.cs
Task-Manager-Beta/Data/: Assignment.cs  Condition.cs  Event.cs  Listtemplate.cs  Member.cs  Permisssion.cs  Project.cs  Status.cs  Task.cs  Taskdetail.cs  Template.cs  User.cs  Workflow.cs
Task-Manager-Beta/Migrations/: 20240405112111_AddAllTables.Designer.cs  20240405112111_AddAllTables.cs  20240413161945_AddAllTables.Designer.cs  20240413161945_AddAllTables.cs  TaskManagerContextModelSnapshot.cs
Task-Manager-Beta/Models/: ErrorViewModel.cs  TaskManagerContext.cs
Task-Manager-Beta/Properties/: launchSettings.json
Task-Manager-Beta/Security/: PERMISSION.cs
Task-Manager-Beta/ViewModels/: DashBoardViewModel.cs  ErrorViewModel.cs  InviteUserViewModel.cs  MemberViewModel.cs  ProjectViewModel.cs
Task-Manager-Beta/Views/: _ViewImports.cshtml
Task-Manager-Beta/Views/CRUD/: ChooseTemplate.cshtml  CreateProject.cshtml  CreateStatus.cshtml  CreateTask.cshtml  DeleteProject.cshtml
Task-Manager-Beta/Views/Calendar/: Calendar.cshtml
Task-Manager-Beta/Views/DashBoard/: DashBoard.cshtml  InviteUser.cshtml  Project.cshtml  ProjectSetting.cshtml
Task-Manager-Beta/Views/Home/: LandingPage.cshtml
Task-Manager-Beta/Views/Projects/: Create.cshtml  DashBoard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task-Manager-Beta/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Task-Manager-Beta/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  TimeLine.cshtml
Task-Manager-Beta/Views/User/: Login.cshtml  Register.cshtml
Task-Manager-Beta/wwwroot/Images/: 1.jfif
Task-Manager-Beta/wwwroot/Scripts/: DashBoard.js  Drop.js  UploadFile.js
Task-Manager-Beta/wwwroot/Style/: Custom.css  DashBoard.css  DashBoard.css.map  LandingPage.css  Style.css  Style.css.map  Style.scss  Tab.css
Wireframe/: DashBoard.html  LandingPage.html  Login.html  Nav.html  Tab.html
Wireframe/Script/: DashBoard.js
Wireframe/Style/: DashBoard.css  DashBoard.scss  LandingPage.css  Login.css  Tab.css
