<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Task_Manager_Beta</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\bootstrap.bundle.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.esm.js" />
    <None Include="wwwroot\Scripts\bootstrap.esm.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.esm.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js.map" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
    <None Include="wwwroot\Scripts\UploadFile.js" />
    <None Include="wwwroot\Style\css\bootstrap-grid.css" />
    <None Include="wwwroot\Style\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Style\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Style\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Style\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\Style\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Style\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\Style\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Style\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Style\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Style\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Style\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Style\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\Style\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Style\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\Style\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Style\css\bootstrap-utilities.css" />
    <None Include="wwwroot\Style\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Style\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\Style\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Style\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\Style\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Style\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\Style\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Style\css\bootstrap.css" />
    <None Include="wwwroot\Style\css\bootstrap.css.map" />
    <None Include="wwwroot\Style\css\bootstrap.min.css" />
    <None Include="wwwroot\Style\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Style\css\bootstrap.rtl.css" />
    <None Include="wwwroot\Style\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Style\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\Style\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Style\Custom.css" />
    <None Include="wwwroot\Style\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Style\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Style\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Style\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Style\js\bootstrap.esm.js" />
    <None Include="wwwroot\Style\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Style\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Style\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Style\js\bootstrap.js" />
    <None Include="wwwroot\Style\js\bootstrap.js.map" />
    <None Include="wwwroot\Style\js\bootstrap.min.js" />
    <None Include="wwwroot\Style\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Style\scss\bootstrap-grid.css" />
    <None Include="wwwroot\Style\scss\bootstrap-grid.css.map" />
    <None Include="wwwroot\Style\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\Style\scss\bootstrap-reboot.css" />
    <None Include="wwwroot\Style\scss\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Style\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\Style\scss\bootstrap-utilities.css" />
    <None Include="wwwroot\Style\scss\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Style\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\Style\scss\bootstrap.css" />
    <None Include="wwwroot\Style\scss\bootstrap.css.map" />
    <None Include="wwwroot\Style\scss\bootstrap.scss" />
    <None Include="wwwroot\Style\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\Style\scss\forms\_form-check.scss" />
    <None Include="wwwroot\Style\scss\forms\_form-control.scss" />
    <None Include="wwwroot\Style\scss\forms\_form-range.scss" />
    <None Include="wwwroot\Style\scss\forms\_form-select.scss" />
    <None Include="wwwroot\Style\scss\forms\_form-text.scss" />
    <None Include="wwwroot\Style\scss\forms\_input-group.scss" />
    <None Include="wwwroot\Style\scss\forms\_labels.scss" />
    <None Include="wwwroot\Style\scss\forms\_validation.scss" />
    <None Include="wwwroot\Style\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\Style\scss\helpers\_color-bg.scss" />
    <None Include="wwwroot\Style\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\Style\scss\helpers\_focus-ring.scss" />
    <None Include="wwwroot\Style\scss\helpers\_icon-link.scss" />
    <None Include="wwwroot\Style\scss\helpers\_position.scss" />
    <None Include="wwwroot\Style\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\Style\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\Style\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\Style\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\Style\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\Style\scss\helpers\_vr.scss" />
    <None Include="wwwroot\Style\scss\mixins\_alert.scss" />
    <None Include="wwwroot\Style\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\Style\scss\mixins\_banner.scss" />
    <None Include="wwwroot\Style\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Style\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Style\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Style\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Style\scss\mixins\_caret.scss" />
    <None Include="wwwroot\Style\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Style\scss\mixins\_color-mode.scss" />
    <None Include="wwwroot\Style\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\Style\scss\mixins\_container.scss" />
    <None Include="wwwroot\Style\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\Style\scss\mixins\_forms.scss" />
    <None Include="wwwroot\Style\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Style\scss\mixins\_grid.scss" />
    <None Include="wwwroot\Style\scss\mixins\_image.scss" />
    <None Include="wwwroot\Style\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Style\scss\mixins\_lists.scss" />
    <None Include="wwwroot\Style\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Style\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Style\scss\mixins\_resize.scss" />
    <None Include="wwwroot\Style\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\Style\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Style\scss\mixins\_transition.scss" />
    <None Include="wwwroot\Style\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\Style\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\Style\scss\utilities\_api.scss" />
    <None Include="wwwroot\Style\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\Style\scss\_accordion.scss" />
    <None Include="wwwroot\Style\scss\_alert.scss" />
    <None Include="wwwroot\Style\scss\_badge.scss" />
    <None Include="wwwroot\Style\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Style\scss\_button-group.scss" />
    <None Include="wwwroot\Style\scss\_buttons.scss" />
    <None Include="wwwroot\Style\scss\_card.scss" />
    <None Include="wwwroot\Style\scss\_carousel.scss" />
    <None Include="wwwroot\Style\scss\_close.scss" />
    <None Include="wwwroot\Style\scss\_containers.scss" />
    <None Include="wwwroot\Style\scss\_dropdown.scss" />
    <None Include="wwwroot\Style\scss\_forms.scss" />
    <None Include="wwwroot\Style\scss\_functions.scss" />
    <None Include="wwwroot\Style\scss\_grid.scss" />
    <None Include="wwwroot\Style\scss\_helpers.scss" />
    <None Include="wwwroot\Style\scss\_images.scss" />
    <None Include="wwwroot\Style\scss\_list-group.scss" />
    <None Include="wwwroot\Style\scss\_maps.scss" />
    <None Include="wwwroot\Style\scss\_mixins.scss" />
    <None Include="wwwroot\Style\scss\_modal.scss" />
    <None Include="wwwroot\Style\scss\_nav.scss" />
    <None Include="wwwroot\Style\scss\_navbar.scss" />
    <None Include="wwwroot\Style\scss\_offcanvas.scss" />
    <None Include="wwwroot\Style\scss\_pagination.scss" />
    <None Include="wwwroot\Style\scss\_placeholders.scss" />
    <None Include="wwwroot\Style\scss\_popover.scss" />
    <None Include="wwwroot\Style\scss\_progress.scss" />
    <None Include="wwwroot\Style\scss\_reboot.scss" />
    <None Include="wwwroot\Style\scss\_root.scss" />
    <None Include="wwwroot\Style\scss\_spinners.scss" />
    <None Include="wwwroot\Style\scss\_tables.scss" />
    <None Include="wwwroot\Style\scss\_toasts.scss" />
    <None Include="wwwroot\Style\scss\_tooltip.scss" />
    <None Include="wwwroot\Style\scss\_transitions.scss" />
    <None Include="wwwroot\Style\scss\_type.scss" />
    <None Include="wwwroot\Style\scss\_utilities.scss" />
    <None Include="wwwroot\Style\scss\_variables-dark.scss" />
    <None Include="wwwroot\Style\scss\_variables.scss" />
    <None Include="wwwroot\Style\Style.css" />
    <None Include="wwwroot\Style\Style.css.map" />
    <None Include="wwwroot\Style\Style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityframeworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityframeworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityframeworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityframeworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
